<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="C:\vvvv\libs\mcropack\packs\IronHydra\girlpower\Perlin\PerlinMultithreaded.v4p" systemname="PerlinMultithreaded" filename="C:\vvvv\libs\mcropack\packs\IronHydra\girlpower\Perlin\PerlinMultithreaded.v4p" scrollx="0" scrolly="9180">
   <BOUNDS type="Window" left="29745" top="1665" width="15015" height="13800">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="3" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3000" top="3780" width="1080" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="AutoDetect">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="11100" top="2805" width="1950" height="270">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2205" top="15435" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2205" top="15435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="9750" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" visible="1">
   </PIN>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9765" top="1335" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9765" top="1335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="11100" top="3390" width="645" height="270">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="frames per second" dstnodeid="39" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="11100" top="3750" width="435" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Position Out" dstnodeid="40" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11100" top="4215" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11100" top="4215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Whole Part" dstnodeid="41" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2820" top="15510" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2820" top="15510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Compile (Python)" filename="..\..\nodes\plugins\x64\IronHydra.dll" nodename="Compile (Python)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="1305" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Expression" slicecount="1" visible="1" values="|import math&cr;&lf;&cr;&lf;# MetaForVVVV: PerlinAtPoint.ihm.json&cr;&lf;&cr;&lf;def veclength(invec):&cr;&lf;    s = 0.0&cr;&lf;    for i in range(0, len(invec)):&cr;&lf;        s += invec[i] ** 2&cr;&lf;    return s ** 0.5;&cr;&lf;&cr;&lf;def lerp(a, b, t):&cr;&lf;    return a+(b-a)*t&cr;&lf;&cr;&lf;def n1(p):&cr;&lf;    tempv = p&cr;&lf;    for i in range(0, 3):&cr;&lf;        tempv[i] = math.sin(p[i] * (3.3 ** 0.5) + math.fmod(math.sin(p[2-i] * (5.0 ** 0.5) + Options.Content[&quot;RandomSeed&quot;][0]) * (8.0 ** 0.5), 1.0) * 8.0)&cr;&lf;    return math.cos(veclength(tempv))&cr;&lf;&cr;&lf;def octave(n):&cr;&lf;    ii = VVVVContext.InvokationCount % Options.Content[&quot;Rows&quot;][0]&cr;&lf;    ti = VVVVContext.ThreadID&cr;&lf;    x = [PosList.Content[&quot;X&quot;][ii], PosListY.Content[&quot;Y&quot;][ti]]&cr;&lf;    z = Options.Content[&quot;Z&quot;][0] / ((2.0 ** MorphBalance) ** n - 6.0)&cr;&lf;    p = [(x[0] + 3.0) * (1111.0 ** 0.5), (x[0] + 3.0) * (1111.0 ** 0.5), math.floor(z)]&cr;&lf;    c = lerp(n1(p), n1([p[0], p[1], p[2] + 1.0]), math.fmod(z, 1.0))&cr;&lf;&cr;&lf;def pblend():&cr;&lf;    s = 0.0&cr;&lf;    sc = 0&cr;&lf;    for i in range(0, Options.Content[&quot;Octaves&quot;][0]):&cr;&lf;        sc = i&cr;&lf;        s += octave(i)&cr;&lf;    s /= sc&cr;&lf;    s *= Options.Content[&quot;Amplitude&quot;][0] * (4.0 / (2.0 ** (3.4 * abs(Options.Content[&quot;FrequencyBalance&quot;][0]))))&cr;&lf;    return s&cr;&lf;&cr;&lf;def execute():&cr;&lf;    rows = Options.Content[&quot;Rows&quot;][0]&cr;&lf;    cols = Options.Content[&quot;Columns&quot;][0]&cr;&lf;    ii = VVVVContext.InvokationCount % rows&cr;&lf;    ti = VVVVContext.ThreadID&cr;&lf;    Result.Content[&quot;Values&quot;][ti * rows + ii] = pblend()&cr;&lf;    if (ii == (rows - 1)) and Options.Content[&quot;WaitForController&quot;][0]:&cr;&lf;        VVVVContext.BreakRequest = true&cr;&lf;        Result.Content[&quot;Done&quot;][ti] = true&cr;&lf;execute()&cr;&lf;|">
   </PIN>
   <PIN pinname="Compile" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Enum" dstnodeid="65" dstpinname="Code Type">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="80" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3660" top="15960" width="1410" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="15960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Immediately">
   </PIN>
   </NODE>
   <NODE systemname="Select (Node)" filename="%VVVV%\lib\nodes\modules\Node\Select (Node).v4p" nodename="Select (Node)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="1320" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="81" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="3675" top="17040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="200" values="0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3675" top="17535" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3675" top="17535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="83" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="90" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1320" top="2310" width="1650" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="1320" top="2310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="PerlinAtPoint.py">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3075" top="1965" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3075" top="1965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Compile (Python)" filename="..\..\nodes\plugins\x64\IronHydra.dll" nodename="Compile (Python)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="4365" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Expression" slicecount="1" visible="1" values="|# MetaForVVVV: Controller.ihm.json&cr;&lf;&cr;&lf;def execute():&cr;&lf;    wait = true;&cr;&lf;    while wait:&cr;&lf;        done = true;&cr;&lf;        for rowdone in Result.Content[&quot;RowDone&quot;]:&cr;&lf;            done = done and rowdone&cr;&lf;        if done:&cr;&lf;            wait = false&cr;&lf;    for i in range(0, len(Result.Content[&quot;Values&quot;])):&cr;&lf;        Populate.Content[&quot;Values&quot;][i] = Result.Content[&quot;Values&quot;][i]&cr;&lf;&cr;&lf;    for thread in Neighbourhood:&cr;&lf;        thread.Run()&cr;&lf;&cr;&lf;execute()&cr;&lf;|">
   </PIN>
   <PIN pinname="Compile" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Error Message" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Code Type" visible="1" slicecount="1" values="File">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="96" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4365" top="2595" width="1515" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4365" top="2595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Controller.py">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1650" top="4605" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1650" top="4605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Success" dstnodeid="98" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4710" top="4455" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4710" top="4455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Success" dstnodeid="99" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="100" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1185" top="1515" width="2325" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1185" top="1515" width="2415" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|this will be our thread per row|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="101" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4380" top="1680" width="8955" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4380" top="1680" width="4020" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|this code will wait for row threads and when they&apos;re all done it will restart the rows and populate an object with their results|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2370" top="16860" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2370" top="16860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="200" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="104" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1545" top="18165" width="12255" height="4560">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="18165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="200" values="|Object reference not set to an instance of an object.&lf;&lf;   at VVVV.IronHydra.PythonThread.&lt;Run&gt;b__58_0() in C:\vvvv\libs\mcropack\packs\IronHydra\src\IronHydra\PythonThread.cs:line 107|,|Object reference not set to an instance of an object.&lf;&lf;   at VVVV.IronHydra.PythonThread.&lt;Run&gt;b__58_0() in C:\vvvv\libs\mcropack\packs\IronHydra\src\IronHydra\PythonThread.cs:line 107|,|Object reference not set to an instance of an object.&lf;&lf;   at VVVV.IronHydra.PythonThread.&lt;Run&gt;b__58_0() in C:\vvvv\libs\mcropack\packs\IronHydra\src\IronHydra\PythonThread.cs:line 107|,|Object reference not set to an instance of an object.&lf;&lf;   at VVVV.IronHydra.PythonThread.&lt;Run&gt;b__58_0() in C:\vvvv\libs\mcropack\packs\IronHydra\src\IronHydra\PythonThread.cs:line 107|,|Object reference not set to an instance of an object.&lf;&lf;   at VVVV.IronHydra.PythonThread.&lt;Run&gt;b__58_0() in C:\vvvv\libs\mcropack\packs\IronHydra\src\IronHydra\PythonThread.cs:line 107|,|Object reference not set to an instance of an object.&lf;&lf;   at VVVV.IronHydra.PythonThread.&lt;Run&gt;b__58_0() in C:\vvvv\libs\mcropack\packs\IronHydra\src\IronHydra\PythonThread.cs:line 107|,|Object reference not set to an instance of an object.&lf;&lf;   at VVVV.IronHydra.PythonThread.&lt;Run&gt;b__58_0() in C:\vvvv\libs\mcropack\packs\IronHydra\src\IronHydra\PythonThread.cs:line 107|,|Object reference not set to an instance of an object.&lf;&lf;   at VVVV.IronHydra.PythonThread.&lt;Run&gt;b__58_0() in C:\vvvv\libs\mcropack\packs\IronHydra\src\IronHydra\PythonThread.cs:line 107|,|Object reference not set to an instance of an object.&lf;&lf;   at VVVV.IronHydra.PythonThread.&lt;Run&gt;b__58_0() in C:\vvvv\libs\mcropack\packs\IronHydra\src\IronHydra\PythonThread.cs:line 107|,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="105">
   <BOUNDS type="Node" left="6720" top="3225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6720" top="3225" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="106">
   <BOUNDS type="Node" left="7800" top="3225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7800" top="3225" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="107" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6930" top="2865" width="495" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6930" top="2865" width="495" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="rows">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="108" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7890" top="2865" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7890" top="2865" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="columns">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="7800" y="4648">
   </LINKPOINT>
   <LINKPOINT x="2055" y="4548">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="109" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2130" top="5655" width="4455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2130" top="5655" width="2505" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|this is how we populate multiple threads from a single script|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Reader (Python)" filename="..\..\nodes\modules\Reader (Python).v4p" componentmode="Hidden" id="113" nodename="Reader (Python)">
   <BOUNDS type="Node" left="1305" top="3030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1305" top="3030" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="41265" top="7590" width="6870" height="7785">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="PerlinAtPoint.py">
   </PIN>
   <PIN pinname="Read" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="IronHydra Metadata JSON" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output String" dstnodeid="113" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Content" dstnodeid="65" dstpinname="Expression">
   </LINK>
   <NODE systemname="Reader (Python)" filename="..\..\nodes\modules\Reader (Python).v4p" componentmode="Hidden" id="117" nodename="Reader (Python)">
   <BOUNDS type="Node" left="4380" top="3045" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4380" top="3045" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="41265" top="7590" width="6870" height="7785">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="PerlinAtPoint.py">
   </PIN>
   <PIN pinname="Read" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="IronHydra Metadata JSON" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output String" dstnodeid="117" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Content" dstnodeid="93" dstpinname="Expression">
   </LINK>
   <NODE systemname="JsonArray (JSON)" filename="..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="JsonArray (JSON)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="1485" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Jobject" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="path" visible="1">
   </PIN>
   <PIN pinname="key" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="119" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1740" top="7665" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1740" top="7665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Definitions">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output String" dstnodeid="118" dstpinname="path">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="120" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1995" top="8115" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1995" top="8115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Define">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output String" dstnodeid="118" dstpinname="key">
   </LINK>
   <LINK srcnodeid="113" srcpinname="IronHydra Metadata JSON" dstnodeid="118" dstpinname="Jobject">
   </LINK>
   <NODE systemname="JsonArray (JSON)" filename="..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="JsonArray (JSON)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="5055" top="8130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Jobject" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="path" visible="1">
   </PIN>
   <PIN pinname="key" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="122" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5310" top="7215" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5310" top="7215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Definitions">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Output String" dstnodeid="123" dstpinname="path">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="121" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5565" top="7665" width="2040" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5565" top="7665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="PrimitiveObjectFormular">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output String" dstnodeid="123" dstpinname="key">
   </LINK>
   <LINK srcnodeid="113" srcpinname="IronHydra Metadata JSON" dstnodeid="123" dstpinname="Jobject">
   </LINK>
   <NODE systemname="EQ (String)" filename="" nodename="EQ (String)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="5055" top="8565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="125" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="4350" top="8790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Inverse Output" dstnodeid="126" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="126" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="3330" top="8805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="3" values="|double Amplitude, double FrequencyBalance, double RandomSeed, double MorphBalance, double Z, double Octaves, double Rows, double Columns, bool WaitForController|,|double X, double Y|,|double Values, bool RowDone|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Inverse Output" dstnodeid="127" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="127" dstpinname="Input">
   </LINK>
   <NODE id="110" systemname="Formular (PrimitiveObject Individual)" filename="..\..\..\VObjects\nodes\modules\PrimitiveObjects\Formular (PrimitiveObject Individual).v4p" nodename="Formular (PrimitiveObject Individual)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Definition" visible="1" slicecount="1" pintype="Input" values="|double Amplitude, double FrequencyBalance, double RandomSeed|">
   </PIN>
   <PIN pinname="Prefix" visible="1" slicecount="1" pintype="Input" values="Options">
   </PIN>
   <BOUNDS type="Node" left="3345" top="9375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" pintype="Input" visible="1" values="Dot">
   </PIN>
   <BOUNDS type="Box" left="0" top="1350" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9690" top="7515" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Create Full Formular Too" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Update" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Formulars" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="110" dstpinname="Prefix">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="110" dstpinname="Definition">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Construct)" filename="..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Construct)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="1785" top="11175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="Options">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|double Amplitude, double FrequencyBalance, double RandomSeed, double MorphBalance, double Z, double Octaves, double Rows, double Columns, bool WaitForController|">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" values="1">
   </PIN>
   <PIN pinname="FrequencyBalance" slicecount="1" values="1">
   </PIN>
   <PIN pinname="RandomSeed" slicecount="1" values="1">
   </PIN>
   <PIN pinname="MorphBalance" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Octaves" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Rows" visible="1">
   </PIN>
   <PIN pinname="Columns" visible="1">
   </PIN>
   <PIN pinname="WaitForController" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="130" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6030" top="8340" width="6030" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6030" top="8340" width="3405" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Reading input object mames from optional metadata file addressed by a python comment:&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="131" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6030" top="8850" width="2490" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6030" top="8850" width="2490" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|# MetaForVVVV: MyMeta.ihm.json|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="132" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2100" top="10455" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2100" top="10455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Set">
   </LINK>
   <NODE systemname="Zip (VObject)" filename="..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Zip (VObject)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="1800" top="15060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Output" dstnodeid="133" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="134" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3810" top="10590" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3810" top="10590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Octaves">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Rows" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6720" y="7313">
   </LINKPOINT>
   <LINKPOINT x="4140" y="7313">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Columns" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7800" y="7320">
   </LINKPOINT>
   <LINKPOINT x="4440" y="7320">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="135" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8415" top="4095" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8415" top="4095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="129" dstpinname="WaitForController" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8415" y="7875">
   </LINKPOINT>
   <LINKPOINT x="4770" y="7875">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="136" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8370" top="3735" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8370" top="3735" width="1455" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|wait for controller|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="PrimitiveObject (VObject Construct)" filename="..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Construct)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="1995" top="12465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="PosList">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|double X, double Y|">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X Bin Size" slicecount="1" values="-1" visible="1">
   </PIN>
   <PIN pinname="Y Bin Size" slicecount="1" values="-1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2340" top="11565" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2340" top="11565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Set">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="2955" top="11685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="139" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6695" y="7568">
   </LINKPOINT>
   <LINKPOINT x="3910" y="7568">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="137" dstpinname="X">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="4110" top="11685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7790" y="7575">
   </LINKPOINT>
   <LINKPOINT x="5065" y="7575">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="137" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="133" dstpinname="Input 2">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Construct)" filename="..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Construct)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="2190" top="14475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Construct" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Formular" slicecount="1" values="Result">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|double Values, bool RowDone|">
   </PIN>
   <PIN pinname="Values Bin Size" visible="1">
   </PIN>
   <PIN pinname="RowDone Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="2535" top="13515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="144" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2535" top="12855" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2535" top="12855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Simulate">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="7155" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="142" dstpinname="Values Bin Size" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7155" y="9368">
   </LINKPOINT>
   <LINKPOINT x="2925" y="9518">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="142" dstpinname="RowDone Bin Size" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6735" y="8888">
   </LINKPOINT>
   <LINKPOINT x="3270" y="9038">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="133" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="146" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5235" top="11355" width="2640" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5235" top="11355" width="2640" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|this 2 objects are only serving data|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="147" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3450" top="14460" width="2220" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3450" top="14460" width="2220" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|this will be our output object|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="148" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1665" top="15495" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1665" top="15495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation Framebased)" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="2535" top="14010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Frames" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Bang" dstnodeid="152" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="142" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Enum" dstnodeid="93" dstpinname="Code Type">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="3000" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Bang" dstnodeid="113" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Bang" dstnodeid="117" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Bang" dstnodeid="65" dstpinname="Compile">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Bang" dstnodeid="93" dstpinname="Compile">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Simulate">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Bang" dstnodeid="110" dstpinname="Update">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="154" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3735" top="15135" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3735" top="15135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="155" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2910" top="12060" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2910" top="12060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="137" dstpinname="X Bin Size">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Y Bin Size">
   </LINK>
   <NODE systemname="Iterate (Python)" filename="..\..\nodes\plugins\x64\IronHydra.dll" nodename="Iterate (Python)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="1335" top="16155" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="156" dstpinname="Break">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="156" dstpinname="Start">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output Enum" dstnodeid="156" dstpinname="Continue">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="156" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Running" dstnodeid="82" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Success Count" dstnodeid="102" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Last Error Message" dstnodeid="104" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="156" dstpinname="Variables">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="156" dstpinname="Values">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="156" dstpinname="Variables Bin Size">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="156" dstpinname="Values Bin Size">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="156" dstpinname="Kill">
   </LINK>
   </PATCH>